CKAN_INI=/usr/lib/ckan/default/config/ckan.ini
APP_DIR=/usr/lib/ckan/default
CKAN_SITE_URL=http://localhost
CKAN_SITE_ID=default
CKAN__PLUGINS=image_view text_view recline
CKAN_SQLALCHEMY_URL=postgresql://ckan:1234@db/ckan
CKAN_SOLR_URL=http://solr:8983/solr/ckan
REDIS_URL=redis://redis:6379
CKAN_MAX_RESOURCE_SIZE=2000
CKAN_MAX_IMAGE_SIZE=100
ALLOW_COLLABORATION=true
CKAN_SYSADMIN_NAME=admin
CKAN_SYSADMIN_PASSWORD=11111111
CKAN_SYSADMIN_EMAIL=admin@me.com 
MAINTENANCE_MODE=false