CKAN_INI=/usr/lib/ckan/default/config/ckan.ini
APP_DIR=/usr/lib/ckan/default
CKAN_SITE_URL=http://localhost:8001
CKAN_SITE_ID=default
CKAN__PLUGINS=image_view text_view recline
CKAN_SQLALCHEMY_URL=postgresql://ckan:1234@db/ckan
# CKAN_SOLR_URL=http://solr:8983/solr/ckan
REDIS_URL=redis://redis:6379
CKAN_MAX_RESOURCE_SIZE=2000
CKAN_MAX_IMAGE_SIZE=100
ALLOW_COLLABORATION=true
CKAN_SYSADMIN_NAME=admin
CKAN_SYSADMIN_PASSWORD=1234
CKAN_SYSADMIN_EMAIL=admin@me.com 
MAINTENANCE_MODE=false
POSTGRES_VOLUME_PATH=/var/lib/postgresql/data/pg_data/
DS_RO_PASS=1234
# POSTGRES_USER=ckan
# POSTGRES_PASSWORD=1234
# POSTGRES_DB=ckan
# POSTGRES_HOST_AUTH_METHOD=md5


# CKAN databases
POSTGRES_USER=ckan
POSTGRES_PASSWORD=1234
DATASTORE_READONLY_USER=datastore_ro
DATASTORE_READONLY_PASSWORD=datastore
POSTGRES_HOST=db
CKAN_DATASTORE_WRITE_URL=postgresql://ckan:1234@db/datastore
CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore



# Solr
SOLR_IMAGE_VERSION=2.9-solr8
CKAN_SOLR_URL=http://solr:8983/solr/ckan
TEST_CKAN_SOLR_URL=http://solr:8983/solr/ckan

# Redis
REDIS_VERSION=6
CKAN_REDIS_URL=redis://redis:6379/1
TEST_CKAN_REDIS_URL=redis://redis:6379/1

# Datapusher
DATAPUSHER_VERSION=0.0.19
CKAN_DATAPUSHER_URL=http://datapusher:8800
CKAN__DATAPUSHER__CALLBACK_URL_BASE=http://ckan:5000
DATAPUSHER_REWRITE_RESOURCES=True
DATAPUSHER_REWRITE_URL=http://ckan:5000